#
#Tue Sep 07 12:54:25 CEST 2010
Language=en
Component-Name=NameFinderME
Training-Iterations=100
Timestamp=1283856865624
Training-Cutoff=5
Training-Eventhash=39d3f044b14b4c8c55175edcdcb28558
OpenNLP-Version=1.5.0
Manifest-Version=1.0
